<form>
    <table id='eventLogsTable' class='styleTable'>
        <tr>
            {if $preferences.display_date}<th class='ui-state-default' name='date'>Date</th>{/if}
            {if $preferences.display_object_name}<th class='ui-state-default' name='name' colspan='2'>Object name</th>{/if}
            {if $preferences.display_status}<th class='ui-state-default' name='state'>Status</th>{/if}
            {if $preferences.display_type}<th class='ui-state-default' name='type'>Type</th>{/if}
            {if $preferences.display_tries}<th class='ui-state-default' name='check_attempt'>Attempt</th>{/if}
            {if $preferences.display_output}<th class='ui-state-default' name='output'>Output</th>{/if}
            {if $preferences.display_contact}<th class='ui-state-default' name='command'>Contact</th>{/if}
            {if $preferences.display_command}<th class='ui-state-default' name='contact'>Command</th>{/if}
        </tr>
        {foreach item=elem from=$data}
        <tr>
            {if $preferences.display_date}<td class='ui-widget-content' style='text-align:center;'>{$elem.ctime}</td>{/if}
            {if $preferences.display_object_name}
            <td class='ui-widget-content' style='text-align:center;'>
                {$elem.object_name1}
            </td>
            <td class='ui-widget-content' style='text-align:center;'>
                {$elem.object_name2}
            </td>
            {/if}
            {if $preferences.display_status}<td class='ui-widget-content' style='text-align:center;'><div style='background-color:{$elem.color};font-weight:bold;padding:0px;margin:0px;'>{$elem.status}</div></td>{/if}
            {if $preferences.display_type}<td class='ui-widget-content' style='text-align:center;'>{$elem.type}</td>{/if}
            {if $preferences.display_tries}<td class='ui-widget-content' style='text-align:center;'>{$elem.retry}</td>{/if}
            {if $preferences.display_output}<td class='ui-widget-content'>{$elem.output}</td>{/if}
            {if $preferences.display_contact}<td class='ui-widget-content'>{$elem.notification_contact}</td>{/if}
            {if $preferences.display_command}<td class='ui-widget-content'>{$elem.notification_cmd}</td>{/if}
	</tr>
        {/foreach}
    </table>
</form>
