<style type="text/css">
{literal}
	@import url('../../Themes/Centreon-2/style.css');
{/literal}
</style>
<form>
    <table class='StyleTable ListTable'>
        <tr class="ListHeader">
            {if $preferences.display_date}<td class='ListColHeaderCenter'>Date</td>{/if}
            {if $preferences.display_object_name}<td class='ListColHeaderCenter'>Object name</td>{/if}
            {if $preferences.display_status}<td class='ListColHeaderCenter'>Status</td>{/if}
            {if $preferences.display_type}<td class='ListColHeaderCenter'>Type</td>{/if}
            {if $preferences.display_tries}<td class='ListColHeaderCenter'>Attempt</td>{/if}
            {if $preferences.display_output}<td class='ListColHeaderLeft'>Output</td>{/if}
            {if $preferences.display_contact}<td class='ListColHeaderCenter'>Contact</td>{/if}
            {if $preferences.display_command}<td class='ListColHeaderCenter'>Command</td>{/if}
        </tr>
	{assign var='classStyle' value='list_two'} 
        {foreach item=elem from=$data}
	{if $classStyle == 'list_two'}
	    {assign var='classStyle' value='list_one'}
	{else}
		{assign var='classStyle' value='list_two'}
	{/if}
        <tr class='{$classStyle}'>
            {if $preferences.display_date}<td class='ListColCenter'>{$elem.ctime}</td>{/if}
            {if $preferences.display_object_name}
            <td class='ListColCenter'>
	    <a href="/centreon/main.php?p=20202&o=hd&host_name={$elem.object_name1}" target="_blank">{$elem.object_name1}</a>
		{if $elem.object_name2 != NULL} / 
		<a href="/centreon/main.php?p=20201&o=svcd&host_name={$elem.object_name1}&service_description={$elem.object_name2}" target="_blank">{$elem.object_name2}</a> 
		{/if}
            </td>
            {/if}
            {if $preferences.display_status}<td class='ListColCenter'><span style='background-color:{$elem.color};font-weight:bold;' class="badge">{$elem.status}</span></td>{/if}
            {if $preferences.display_type}<td class='ListColCenter'>{$elem.type}</td>{/if}
            {if $preferences.display_tries}<td class='ListColCenter'>{$elem.retry}</td>{/if}
            {if $preferences.display_output}<td class='ListColLeft'>{$elem.output}</td>{/if}
            {if $preferences.display_contact}<td class='ListColCenter'>{$elem.notification_contact}</td>{/if}
            {if $preferences.display_command}<td class='ListColCenter'>{$elem.notification_cmd}</td>{/if}
	</tr>
        {/foreach}
    </table>
</form>
